# PYTHON
# setup
log_level = DEBUG
# random seed used globally
seed = 18

# IMAGES
width = 500
height = 500

# PATHS
dataset_path = data/bird_dataset/
resampled_dataset_path = data/resampled_dataset/
augment_dataset_path = data/augment_bird_dataset/
cropped_dataset_path = data/cropped_dataset/
model_path = models/model
submission_csv_path = data/submissions/

# RESAMPLE DATASET
resample_dataset = True

# EXTRACT IMAGES
extract_images = False

# DATA AUGMENTATION
augment_dataset = True
n_augment_per_file = 15

# TRAINING
batch_size = 32
val_size = 0.1
efficientnet_mode = B7
stage_0_epochs = 10
stage_1_epochs = 10
