# DOCKER
# number of CPUs to use
cpu_number = 4
# memory usage limit
memory_limit = 30g
# notebook port
port = 8888

# PYTHON
# setup
workers = 4
log_level = DEBUG
# random seed used globally
seed = 18

# MODEL TRAINING PARAMETERS
# whether to run training.
do_train = False
# whether to run eval on the dev set.
do_eval = False
# whether to run predictions on the test set.
do_predict = False


# IMAGES
width = 500
height = 500

# PATHS
dataset_path = data/bird_dataset/
resampled_dataset_path = data/resampled_dataset/
augment_dataset_path = data/augment_bird_dataset/
model_path = models/model
submission_csv_path = data/

# RESAMPLE DATASET
resample_dataset = True

# DATA AUGMENTATION
augment_dataset = True
n_augment_per_file = 15

# TRAINING
batch_size = 32
val_size = 0.1
efficientnet_mode = B7
stage_0_epochs = 10
stage_1_epochs = 10
stage_2_epochs = 10
